<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroceryList2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umO-w8-mLN" userLabel="QuantityTF">
                                <rect key="frame" x="133" y="182" width="447" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="200" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQE-7H-VLa" userLabel="List">
                                <rect key="frame" x="20" y="238" width="0.0" height="241"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pO-ru-l8i">
                                <rect key="frame" x="20" y="135" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZW-en-eLk">
                                <rect key="frame" x="20" y="182" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlN-hf-WyM" userLabel="ItemTF">
                                <rect key="frame" x="133" y="135" width="447" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editEnded:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="HTD-lh-joZ"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K8q-zr-mSK">
                                <rect key="frame" x="215" y="20" width="171" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="Grocery List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-Gk-Ydf">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ffm-Gk-Ydf" secondAttribute="bottom" id="09v-ZH-PzO"/>
                                    <constraint firstItem="ffm-Gk-Ydf" firstAttribute="leading" secondItem="K8q-zr-mSK" secondAttribute="leading" id="4JI-wb-Tg9"/>
                                    <constraint firstItem="ffm-Gk-Ydf" firstAttribute="leading" secondItem="K8q-zr-mSK" secondAttribute="leading" id="EmR-Vx-p7j"/>
                                    <constraint firstItem="ffm-Gk-Ydf" firstAttribute="top" secondItem="K8q-zr-mSK" secondAttribute="top" id="Fn3-2q-il1"/>
                                    <constraint firstItem="ffm-Gk-Ydf" firstAttribute="centerX" secondItem="K8q-zr-mSK" secondAttribute="centerX" id="Gfa-Ku-8pD"/>
                                    <constraint firstItem="ffm-Gk-Ydf" firstAttribute="leading" secondItem="K8q-zr-mSK" secondAttribute="leading" id="Hro-Dh-Qns"/>
                                    <constraint firstAttribute="trailing" secondItem="ffm-Gk-Ydf" secondAttribute="trailing" id="JaC-15-Vt3"/>
                                    <constraint firstItem="ffm-Gk-Ydf" firstAttribute="centerY" secondItem="K8q-zr-mSK" secondAttribute="centerY" id="QkO-1f-QH7"/>
                                    <constraint firstItem="ffm-Gk-Ydf" firstAttribute="top" secondItem="K8q-zr-mSK" secondAttribute="top" id="TCq-AF-djG"/>
                                    <constraint firstItem="ffm-Gk-Ydf" firstAttribute="top" secondItem="K8q-zr-mSK" secondAttribute="top" id="TYm-jd-bHV"/>
                                    <constraint firstAttribute="trailing" secondItem="ffm-Gk-Ydf" secondAttribute="trailing" id="Tsg-WU-ajk"/>
                                    <constraint firstItem="ffm-Gk-Ydf" firstAttribute="top" secondItem="K8q-zr-mSK" secondAttribute="topMargin" id="VWv-jI-Sq1"/>
                                    <constraint firstItem="ffm-Gk-Ydf" firstAttribute="top" secondItem="K8q-zr-mSK" secondAttribute="top" id="WPW-vY-yz0"/>
                                    <constraint firstItem="ffm-Gk-Ydf" firstAttribute="leading" secondItem="K8q-zr-mSK" secondAttribute="leadingMargin" id="bEl-9l-oVN"/>
                                    <constraint firstItem="ffm-Gk-Ydf" firstAttribute="bottom" secondItem="K8q-zr-mSK" secondAttribute="bottomMargin" id="dCy-oT-Gl5"/>
                                    <constraint firstItem="ffm-Gk-Ydf" firstAttribute="leading" secondItem="K8q-zr-mSK" secondAttribute="leading" id="jRQ-ev-Htp"/>
                                    <constraint firstAttribute="bottom" secondItem="ffm-Gk-Ydf" secondAttribute="bottom" id="oYc-F0-uad"/>
                                    <constraint firstItem="ffm-Gk-Ydf" firstAttribute="trailing" secondItem="K8q-zr-mSK" secondAttribute="trailingMargin" id="tec-8t-37E"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-RP-ENa">
                                <rect key="frame" x="165" y="67" width="270" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtS-yg-KEV">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="New List"/>
                                        <connections>
                                            <action selector="newList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaI-wc-8zn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYX-Bm-Ktw">
                                        <rect key="frame" x="114" y="0.0" width="81" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="New Item"/>
                                        <connections>
                                            <action selector="newItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEl-WT-6uZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-Af-gb8">
                                        <rect key="frame" x="235" y="0.0" width="35" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foZ-Vn-jRb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PYX-Bm-Ktw" firstAttribute="top" secondItem="gOp-RP-ENa" secondAttribute="top" id="0YO-iN-dCj"/>
                                    <constraint firstItem="PYX-Bm-Ktw" firstAttribute="centerY" secondItem="gOp-RP-ENa" secondAttribute="centerY" id="206-fb-SqJ"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="top" secondItem="PYX-Bm-Ktw" secondAttribute="top" id="54W-mV-fSh"/>
                                    <constraint firstItem="PYX-Bm-Ktw" firstAttribute="firstBaseline" secondItem="dSy-Af-gb8" secondAttribute="firstBaseline" id="5kA-1e-BuI"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="leading" secondItem="gOp-RP-ENa" secondAttribute="leading" id="75O-xJ-zdH"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="firstBaseline" secondItem="dSy-Af-gb8" secondAttribute="baseline" id="9hr-Lh-GH3"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="leading" secondItem="gOp-RP-ENa" secondAttribute="leading" id="Ack-Zb-irz"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="bottom" secondItem="gOp-RP-ENa" secondAttribute="bottomMargin" id="BXo-3B-9hv"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="top" secondItem="gOp-RP-ENa" secondAttribute="top" id="CBi-IA-NNv"/>
                                    <constraint firstAttribute="bottom" secondItem="dSy-Af-gb8" secondAttribute="bottom" id="DvG-cF-xQG"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="baseline" secondItem="dSy-Af-gb8" secondAttribute="firstBaseline" id="FnV-va-lz5"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="top" secondItem="gOp-RP-ENa" secondAttribute="top" id="IN1-vJ-H35"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="top" secondItem="gOp-RP-ENa" secondAttribute="top" id="Ifl-ov-6Jv"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="centerY" secondItem="gOp-RP-ENa" secondAttribute="centerY" id="Ihv-wW-z1y"/>
                                    <constraint firstItem="PYX-Bm-Ktw" firstAttribute="firstBaseline" secondItem="EtS-yg-KEV" secondAttribute="baseline" id="JIq-ua-bXn"/>
                                    <constraint firstAttribute="bottom" secondItem="dSy-Af-gb8" secondAttribute="bottom" id="KB0-qt-hpa"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="leading" secondItem="gOp-RP-ENa" secondAttribute="leading" id="MbF-0M-BxC"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="baseline" secondItem="EtS-yg-KEV" secondAttribute="baseline" id="PA3-8G-I9B"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="top" secondItem="gOp-RP-ENa" secondAttribute="topMargin" id="PHO-Jj-592"/>
                                    <constraint firstItem="PYX-Bm-Ktw" firstAttribute="top" secondItem="gOp-RP-ENa" secondAttribute="top" id="QLS-cX-z8Q"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="centerY" secondItem="EtS-yg-KEV" secondAttribute="centerY" id="QjH-SM-gvg"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="centerY" secondItem="gOp-RP-ENa" secondAttribute="centerY" id="RSe-nh-ScC"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="baseline" secondItem="PYX-Bm-Ktw" secondAttribute="firstBaseline" id="SAK-qq-PQW"/>
                                    <constraint firstItem="PYX-Bm-Ktw" firstAttribute="leading" secondItem="gOp-RP-ENa" secondAttribute="leading" constant="114" id="SMt-qb-PUc"/>
                                    <constraint firstAttribute="trailing" secondItem="dSy-Af-gb8" secondAttribute="trailing" id="Tuc-QC-XVO"/>
                                    <constraint firstItem="PYX-Bm-Ktw" firstAttribute="baseline" secondItem="EtS-yg-KEV" secondAttribute="baseline" id="Vht-1Z-gwR"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="top" secondItem="gOp-RP-ENa" secondAttribute="top" id="Wea-jg-Sj1"/>
                                    <constraint firstItem="PYX-Bm-Ktw" firstAttribute="top" secondItem="gOp-RP-ENa" secondAttribute="topMargin" id="Yb9-Yw-3wW"/>
                                    <constraint firstItem="PYX-Bm-Ktw" firstAttribute="bottom" secondItem="gOp-RP-ENa" secondAttribute="bottomMargin" id="ZrQ-cV-s9I"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="firstBaseline" secondItem="PYX-Bm-Ktw" secondAttribute="baseline" id="a4i-UY-SOh"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="firstBaseline" secondItem="PYX-Bm-Ktw" secondAttribute="firstBaseline" id="aH7-wN-G16"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="leading" secondItem="gOp-RP-ENa" secondAttribute="leading" id="aZ5-GO-bVD"/>
                                    <constraint firstAttribute="bottom" secondItem="PYX-Bm-Ktw" secondAttribute="bottom" id="af0-37-y5Q"/>
                                    <constraint firstItem="PYX-Bm-Ktw" firstAttribute="bottom" secondItem="EtS-yg-KEV" secondAttribute="bottom" id="bSf-2e-YxT"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="top" secondItem="gOp-RP-ENa" secondAttribute="top" id="bej-5j-y0y"/>
                                    <constraint firstAttribute="trailing" secondItem="dSy-Af-gb8" secondAttribute="trailing" id="dRa-oZ-R7d"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="bottom" secondItem="EtS-yg-KEV" secondAttribute="bottom" id="dmh-CA-BqV"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="firstBaseline" secondItem="dSy-Af-gb8" secondAttribute="firstBaseline" id="fCC-lC-cMo"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="top" secondItem="gOp-RP-ENa" secondAttribute="top" id="gjd-l4-0A6"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="bottom" secondItem="gOp-RP-ENa" secondAttribute="bottomMargin" id="hjg-pO-drr"/>
                                    <constraint firstAttribute="bottom" secondItem="EtS-yg-KEV" secondAttribute="bottom" id="ifU-vl-Bdt"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="firstBaseline" secondItem="PYX-Bm-Ktw" secondAttribute="baseline" id="jIc-hI-HWC"/>
                                    <constraint firstAttribute="trailing" secondItem="dSy-Af-gb8" secondAttribute="trailing" id="jlp-71-JH9"/>
                                    <constraint firstAttribute="bottom" secondItem="PYX-Bm-Ktw" secondAttribute="bottom" id="jyH-Ax-QhY"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="trailing" secondItem="gOp-RP-ENa" secondAttribute="trailingMargin" id="lEz-aN-QvD"/>
                                    <constraint firstItem="PYX-Bm-Ktw" firstAttribute="top" secondItem="gOp-RP-ENa" secondAttribute="top" id="mua-7D-vMw"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="top" secondItem="gOp-RP-ENa" secondAttribute="top" id="nCp-Tk-hVV"/>
                                    <constraint firstAttribute="bottom" secondItem="EtS-yg-KEV" secondAttribute="bottom" id="pcy-IH-0l7"/>
                                    <constraint firstItem="PYX-Bm-Ktw" firstAttribute="bottom" secondItem="dSy-Af-gb8" secondAttribute="bottom" id="r7C-t5-emQ"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="leading" secondItem="gOp-RP-ENa" secondAttribute="leadingMargin" id="rwa-v0-IGT"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="leading" secondItem="PYX-Bm-Ktw" secondAttribute="trailing" constant="40" id="sxl-cU-55X"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="leading" secondItem="gOp-RP-ENa" secondAttribute="leading" constant="235" id="t4h-Lt-Kx3"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="top" secondItem="PYX-Bm-Ktw" secondAttribute="top" id="tzW-xM-CfH"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="top" secondItem="EtS-yg-KEV" secondAttribute="top" id="vOL-88-k1C"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="centerY" secondItem="PYX-Bm-Ktw" secondAttribute="centerY" id="vlq-cT-jgw"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="top" secondItem="gOp-RP-ENa" secondAttribute="top" id="w4g-GI-aah"/>
                                    <constraint firstItem="EtS-yg-KEV" firstAttribute="top" secondItem="gOp-RP-ENa" secondAttribute="topMargin" id="wGY-1o-EhH"/>
                                    <constraint firstItem="dSy-Af-gb8" firstAttribute="baseline" secondItem="PYX-Bm-Ktw" secondAttribute="baseline" id="wIL-4C-4Qb"/>
                                    <constraint firstItem="PYX-Bm-Ktw" firstAttribute="centerY" secondItem="dSy-Af-gb8" secondAttribute="centerY" id="wv5-Os-U8a"/>
                                    <constraint firstItem="PYX-Bm-Ktw" firstAttribute="top" secondItem="gOp-RP-ENa" secondAttribute="top" id="xLE-Ac-kRi"/>
                                    <constraint firstItem="PYX-Bm-Ktw" firstAttribute="leading" secondItem="gOp-RP-ENa" secondAttribute="leading" constant="114" id="yNH-8d-JBY"/>
                                    <constraint firstItem="PYX-Bm-Ktw" firstAttribute="leading" secondItem="EtS-yg-KEV" secondAttribute="trailing" constant="40" id="yhc-WW-vul"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="umO-w8-mLN" firstAttribute="top" secondItem="AlN-hf-WyM" secondAttribute="bottom" constant="17" id="0ip-Yy-nva"/>
                            <constraint firstItem="tQE-7H-VLa" firstAttribute="leading" secondItem="QZW-en-eLk" secondAttribute="leading" id="5QA-wX-MWh"/>
                            <constraint firstItem="4pO-ru-l8i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="GDe-Qu-9PR"/>
                            <constraint firstItem="gOp-RP-ENa" firstAttribute="top" secondItem="K8q-zr-mSK" secondAttribute="bottom" constant="8" symbolic="YES" id="JL5-70-Gdv"/>
                            <constraint firstItem="tQE-7H-VLa" firstAttribute="top" secondItem="QZW-en-eLk" secondAttribute="bottom" constant="26" id="K49-TE-8g0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tQE-7H-VLa" secondAttribute="bottom" constant="121" id="MdB-w3-HvS"/>
                            <constraint firstItem="umO-w8-mLN" firstAttribute="leading" secondItem="QZW-en-eLk" secondAttribute="trailing" constant="18" id="PWr-7S-bbG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="umO-w8-mLN" secondAttribute="trailing" id="TPN-Kp-CLz"/>
                            <constraint firstItem="K8q-zr-mSK" firstAttribute="centerX" secondItem="gOp-RP-ENa" secondAttribute="centerX" id="UyK-dm-1MX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AlN-hf-WyM" secondAttribute="trailing" id="WTd-nb-W4R"/>
                            <constraint firstItem="tQE-7H-VLa" firstAttribute="top" secondItem="QZW-en-eLk" secondAttribute="bottom" constant="26" id="XRo-Jh-Gn7"/>
                            <constraint firstItem="QZW-en-eLk" firstAttribute="top" secondItem="4pO-ru-l8i" secondAttribute="bottom" constant="17" id="Yjq-PC-KXB"/>
                            <constraint firstItem="AlN-hf-WyM" firstAttribute="top" secondItem="gOp-RP-ENa" secondAttribute="bottom" constant="33" id="ZtK-N7-3cT"/>
                            <constraint firstItem="umO-w8-mLN" firstAttribute="top" secondItem="QZW-en-eLk" secondAttribute="top" id="aDv-Wk-utp"/>
                            <constraint firstItem="4pO-ru-l8i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aOf-U4-Nlp"/>
                            <constraint firstItem="AlN-hf-WyM" firstAttribute="leading" secondItem="4pO-ru-l8i" secondAttribute="trailing" constant="64" id="eIG-6m-hBW"/>
                            <constraint firstItem="QZW-en-eLk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j7W-zJ-E6A"/>
                            <constraint firstItem="K8q-zr-mSK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tAm-Bo-Luv"/>
                            <constraint firstItem="gOp-RP-ENa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wpN-Bd-vgs"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="ivJ-S7-B3K"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="groceryList" destination="tQE-7H-VLa" id="qkc-Wh-emq"/>
                        <outlet property="item" destination="AlN-hf-WyM" id="Sxq-Iy-hAy"/>
                        <outlet property="quantity" destination="umO-w8-mLN" id="ZHW-0q-5N5"/>
                        <outletCollection property="textFields" destination="AlN-hf-WyM" collectionClass="NSMutableArray" id="5A1-D5-ydd"/>
                        <outletCollection property="textFields" destination="umO-w8-mLN" collectionClass="NSMutableArray" id="QdC-ie-lPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="177"/>
        </scene>
    </scenes>
</document>
